<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Cart page</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <!DOCTYPE html>
<html>
<head>
<title>Cart</title>
<link rel="stylesheet" href="cart.css">
</head>

<body>

<h1 class="title">Your Cart</h1>

<div id="cartItems"></div>

<!-- TOTAL + CHECKOUT -->
<div class="total-bar">

  <div>
    Total: ₹<span id="totalAmount">0</span>
  </div>

  <button onclick="goCheckout()" class="checkout-btn">
    Checkout
  </button>

</div>

<script src="cart.js"></script>

</body>
</html>
    <script  src="./script.js"></script>

  </body>
  
</html>
